# LearnEnglishApp

LearnEnglish/app/: build.gradle  google-services.json
LearnEnglish/app/src/main/: AndroidManifest.xml
LearnEnglish/app/src/main/java/com/example/learnenglish/: DailyNotesFragment.java  FavouriteStoriesFragment.java  MainActivity.java  OnFetchDataListener.java  PushNotificationService.java  RequestManager.java
LearnEnglish/app/src/main/java/com/example/learnenglish/Activities/: AddNewEventsListActivity.java  AddNewNotesActivity.java  AddNewRemainderActivity.java  Dictionary_Activity.java  LoginActivity.java  LoginverificationActivity.java  MainStoryActivity.java  (+5 more)
LearnEnglish/app/src/main/res/anim/: move.xml  scale_down.xml
LearnEnglish/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_indicator.xml  bg_note_color.xml  bg_save_btn.xml  dailytask_icon.xml  delete_icon.xml  favouriteicon.xml  foreground_design.xml  home_icon.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  keylog.xml  note_list.xml  notes_book.xml  notesicon.xml  practicequizicon.xml  profile_bg_design.xml  profileicon2.xml  progressbar_bg.xml  remainder_bg.xml  searchicon.xml  side_nav_bar.xml  storiesicon.xml  story_morel_foreground.xml  volume_icon.xml
LearnEnglish/app/src/main/res/drawable-v24/: bg_note_color2.xml  bg_note_color3.xml  bg_note_color4.xml  bg_note_color5.xml  bg_note_color6.xml  remainder_bg2.xml  remainder_bg3.xml  remainder_bg4.xml  remainder_bg5.xml  remainder_bg6.xml
LearnEnglish/app/src/main/res/layout/: activity_add_new_events_list.xml  activity_add_new_notes.xml  activity_add_new_remainder.xml  activity_dictionary.xml  activity_login.xml  activity_loginverification.xml  activity_main_story.xml  activity_notes_main.xml  activity_profile.xml  activity_question_tag.xml  activity_quiz_questions.xml  activity_register.xml  activity_sen_pattern.xml  activity_splash_screen.xml  activity_subject_predicate.xml  activity_tenses.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_dialog.xml  bottom_sheet_remainder.xml  dailystorycard.xml  definition_lists.xml  event_list_item.xml  fav_stories_items.xml  fragment_daily_list.xml  fragment_daily_notes.xml  fragment_daily_storys.xml  fragment_home.xml  fragment_my_notes.xml  fragment_nav_favourite_stories.xml  fragment_practice_quiz.xml  fragment_remainder.xml  home_contents.xml  layout_delete_note.xml  meaning_list.xml  nav_header_main.xml  note_item.xml  phonetics_lists.xml  practicequizcard.xml  remember_item.xml  (+2 more)
LearnEnglish/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
LearnEnglish/app/src/main/res/navigation/: mobile_navigation.xml
LearnEnglish/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
LearnEnglish/app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
