<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idQuizlayout"
    android:background="@color/white"
    tools:context=".Activities.QuizQuestionsActivity">

    <TextView
        android:id="@+id/idTVQuestionsAttempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:gravity="center"
        android:text="Number of Questions"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/color_dark5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVQuestionsAttempted"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aclonica"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/color_dark1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:padding="20sp"
        android:id="@+id/idTvQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_quiz"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_below="@id/idTvQuestions"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option1"
            android:textAllCaps="false"
            android:id="@+id/idbtnOption1"
            android:background="@drawable/btn_bg_design"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option2"
            android:textAllCaps="false"
            android:id="@+id/idbtnOption2"
            android:background="@drawable/btn_bg_design"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option3"
            android:textAllCaps="false"
            android:id="@+id/idbtnOption3"
            android:background="@drawable/btn_bg_design"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option4"
            android:textAllCaps="false"
            android:id="@+id/idbtnOption4"
            android:background="@drawable/btn_bg_design"
            />



    </LinearLayout>



</RelativeLayout>