<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:text="Definitions"
            android:id="@+id/txt_definitions"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:text="Examples"
            android:textStyle="bold"
            android:id="@+id/txt_examples"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:text="Synonyms"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:text="Examples"
            android:textStyle="italic"
            android:id="@+id/txt_synonyms"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:text="Antonyms"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:text="Examples"
            android:visibility="gone"
            android:textStyle="italic"
            android:id="@+id/txt_antonyms"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>